<?php

$intro = [
    'CyclingFriendsの中心になるのは、サイクルガイドマップです。',
    'このサイクルガイドマップは、CyclingFriendsの公式ガイド及びコミュニティといった、サイクリストによる、サイクリストのための地図です。',
    'サイクリストが求める情報が見やすく表示されます。例えば、コンビニ、トイレ、水補給ができる場所が分かりやすいアイコンで表示されたり、サイクリングロードや林道、自転車走行禁止区間等が色分けで表示されたりしています。',
    'ベースレイヤーの上に、静的（スタティック）データ、そして動的（ダイナミック）データという3種類のレイヤーを順番に重ねることで、カスタマイズ性の高い地図を実現できます。',
    'また、「地図」という分かりやすい言葉に要約していますが、実は精度の高い3Dデータも導入しているため、サイクリストの世界観が3次元に表現された「仮想世界」といった方が正確な表現でしょう。',
    'point' => '全体のサイクルガイドマップが自由に確認できるのが「WORLD」ページですが、地図表示が含まれる他の機能でも、同じ地図が活用されています。'
];

$content = [
    [
        'title' => 'ワールド',
        'path' => [
            'world'
        ],
        'content' => [
            [
                'title' => 'ベースレイヤー',
                'text' => [
                    'ベースレイヤーは、標高や地形等、地図の基盤となる情報を表示するレイヤーです。Mapboxが提供しているMaps APIを利用しており、日本に関しては、データの主な出所はOpenStreetMapとZenrinとなっています。',
                    'CyclingFriendsは「季節」と「航空写真」の二つのレイヤーを用意しています。'
                ],
                'content' => [
                    [
                        'title' => '季節',
                        'text' => [
                            '道路と標高データが強調されているレイヤーです。',
                            'このベースレイヤーを選択すると、選択する時期によって、地図のディスプレイ（色合い等）のみならず、表示されるデータが変わるようになっています。例えば、絶景スポットはその季節の写真が優先的に表示されたり、おススメの季節と一致しているセグメントが色分けで表示されたりします。',
                            '「季節」は、CyclingFriendsのデフォルトレイヤーです。',
                            'point' => 'アクティビティページの場合、デフォルト表示は走行データの日付を反映した時期になります。'
                        ]
                    ],
                    [
                        'title' => '航空写真',
                        'text' => [
                            '航空写真をベースに、実世界を再現する目的でデザインされたレイヤーです。コースや地域の細かい下見を行ったり、実走に近い感覚をバーチャルで味わうのに便利だったりします。'
                        ]
                    ],
                ]
            ],
            [
                'title' => '静的データ',
                'id' => 'staticdata',
                'text' => [
                    '静的データは外部のオープンソースデータの中から採択されたサイクリストに最も関連性の高いデータに独自のデザイン（データの関連性やズーム範囲に合わせたアイコン、サイズや色合い等）をかけたものです。',
                    '自動更新が行われていないという意味で「静的データ」と言いますが、ユーザー操作が可能なので、クリックして詳細を表示したり、コメントを書き込んだりするようなことが可能なデータです。',
                    '静的データレイヤーは主にOpenStreetMapと国土地理院のデータを利用しています。'
                ],
                'content' => [
                    [
                        'title' => '点',
                        'text' => [
                            'list' => [
                                'style' => 'number',
                                'content' => [
                                    'トイレ',
                                    '水補給ポイント',
                                    '自動販売機',
                                    'コンビニエンスストア',
                                    '道の駅',
                                    '温泉施設',
                                    '足湯',
                                    Manual::temp('サイクルステーション'),
                                    Manual::temp('自転車整備店'),
                                    Manual::temp('レンタサイクル施設'),
                                    Manual::temp('サイクリストに優しい宿泊施設'),
                                    Manual::temp('サイクリストに優しい飲食店'),
                                    Manual::temp('その他コミュニティが希望し、導入が可能なデータ')
                                ]
                            ]
                        ]
                    ],
                    [
                        'title' => '線',
                        'text' => [
                            'list' => [
                                'style' => 'number',
                                'content' => [
                                    'トイレ',
                                    'サイクリングロード',
                                    'サイクルレーン',
                                    '自転車通行禁止区間',
                                    '林道',
                                    Manual::temp('サイクルトレイン'),
                                    Manual::temp('その他コミュニティが希望し、導入が可能なデータ')
                                ]
                            ]
                        ]
                    ],
                    [
                        'title' => '面',
                        'text' => [
                            'list' => [
                                'style' => 'number',
                                'content' => [
                                    Manual::temp('日本のもっとも美しい村'),
                                    Manual::temp('世界遺産'),
                                    Manual::temp('国宝・重要文化財'),
                                    Manual::temp('重要伝統的構造物群保存地区'),
                                    Manual::temp('地域名勝天然記念物'),
                                    Manual::temp('登録有形文化財'),
                                    Manual::temp('重要文化的景観'),
                                    Manual::temp('その他コミュニティが希望し、導入が可能なデータ')
                                ]
                            ]
                        ]
                    ]
                ]
            ],
            [
                'title' => '動的データ',
                'text' => [
                    'CyclingFriendsが独自で所有し、管理を行うデータです。このデータの更新は仕組み化されており、常に最新のものが表示されるようになっています。',
                    '動的データを、ユーザー提供式データと自社提供データの二種類に分類できます。'
                ],
                'content' => [
                    [
                        'title' => 'ユーザー提供式',
                        'content' => [
                            [
                                'title' => '日本の最も美しい風景（絶景スポット）',
                                'text' => [
                                    '利用者がCyclingFriendsでアクティビティを記録する際、ライド中に撮影した写真をもとに「絶景スポット」を作成し、その情報をコミュニティに共有することができます。共有された絶景スポットは、自動的に地図上に表示されます。',
                                    'point' => '絶景スポットは、専用のページがあります。詳細については、' .Manual::ref('sceneries', 'こちら'). 'をご確認ください。'
                                ]
                            ],
                            [
                                'title' => 'グループライド',
                                'text' => [
                                    'CyclingFriends上で開催される' .Manual::ref('rides', 'グループライド'). 'の中で、直近3ヶ月のものが表示されます。クリックすると、ライドの詳細ページにアクセスし、詳細を確認したり、エントリーしたりすることができます。'
                                ]
                            ]
                        ]
                    ],
                    [
                        'title' => '自社提供式',
                        'content' => [
                            [
                                'title' => '日本の最も美しい道（セグメント）',
                                'text' => [
                                    '各地に最も詳しいコミュニティメンバーの知恵をお借りしながら、サイクリングに最も適し、景観の美しい道を自社独自でデータ化したものが、セグメントの形で地図に落とし込まれます。',
                                    'point' => 'セグメントは、専用のページがあります。詳細については、' .Manual::ref('segments', 'こちら'). 'をご確認ください。'

                                ]
                            ]
                        ]
                    ]
                ]
            ],
            [
                'title' => '利用方法',
                'content' => [
                    [
                        'title' => '地図の操作',
                        'text' => [
                            '3D地図なので、基本操作の移動やズームに加え、カメラの向きやの角度（ピッチ）を変えることができます。',
                            ''
                        ]
                    ]
                ]
            ]
        ]
    ],
    [
        'title' => '日本の最も美しい風景（絶景スポット）',
        'id' => 'sceneries',
        'path' => [
            'scenery/[scenery_id]'
        ],
        'text' => [
            '絶景スポットとは、美しい景観を楽しむことができる場所のこと。座標データ、タイトル、説明文と写真の基本情報によって構成されますが、コミュニティによる写真の追加、レビューの投稿など、様々な追加データも付随されます。',
            'コミュニティの活動により、全国の絶景スポットを「日本の最も美しい風景」という形で事典化していき、日本各地方の魅力発信や活性化に繋げることがCyclingFriendsの使命のひとつです。'
        ],
        'content' => [
            [
                'title' => '作成方法',
                'text' => [
                    '絶景スポットの作成は、アクティビテデータから行われます。新規のアクティビティを作成、あるいは既存のアクティビティを編集する際に、アクティビティに付随する写真の中から作成できます。（' .Manual::ref('activity-scenerymaking', 'アクティビティページ'). 'を参照）',
                    'point' => '新規のアクティビティを保存する際に、付随写真の中から位置データが既存の絶景スポットと一致している場合、その写真を該当する絶景スポットに追加を推薦する' .Manual::ref('activity-sceneryphotoadding', 'モーダルウィンドウが表示されます'). '。',
                    '絶景スポットを作成したユーザーが、その絶景スポットの管理者に指定されます。絶景スポットの管理者は絶景スポットのページやポップアップに表示されるため、その地域に興味のあるユーザーが繋がってくれたり、絶景スポットのタイトル、説明文と付随写真を修整することができたりと、様々なメリットがありますが、その反面、絶景スポットの作成ガイドライン（下記を参照）を厳守しなければなりません。'

                ]
            ],
            [
                'title' => '作成ガイドライン',
                'text' => [
                    '絶景スポットの作成には、いくつかのルールが存在します。一定のデータ品質を保証するためには、絶景スポットを新規作成し、コミュニティと共有する場合、ガイドラインに沿って作成していただく必要があります。絶景スポットの作成ガイドラインは、' .Manual::ref('scenery-guidelines', 'こちら'). 'でご確認いただけます。'
                ]
            ],
            [
                'title' => 'データ',
                'text' => [
                    'point' => '絶景スポットの詳細ページと、地図上に表示される概略のポップアップでは、情報の表示が若干異なりますが、内容の大半は共通しており、どちらからも同じような操作を行うことができます。'
                ],
                'content' => [
                    [
                        'title' => 'ハイライト写真',
                        'text' => [
                            '絶景スポットに付随されている写真の中から、もっとも評価の高い写真がヘッダーのハイライト写真として表示されます。'
                        ]
                    ],
                    [
                        'title' => 'タイトル',
                        'text' => [
                            '絶景スポットの名称です。名称の付け方は' .Manual::ref('scenery-guidelines-title', 'いくつかのルール'). 'が定められているものの、ユーザーによる手動入力なので、公式名称ではないことを予めご認識ください。'
                        ]
                    ],
                    [
                        'title' => '管理者',
                        'text' => [
                            '管理者のプロフィール画像とユーザー名です。'
                        ]
                    ],
                    [
                        'title' => '操作ボタン',
                        'text' => [
                            '「お気に入りに追加」ボタンでは、絶景スポットをお気に入りリストに追加することができます。お気に入りリストに追加された絶景スポットの場合には、「お気に入りから削除」ボタンが変わりに表示されます。',
                            Manual::temp('観覧者が管理権利を有している場合、編集ボタンも表示されます。')
                        ]
                    ],
                    [
                        'title' => '場所',
                        'text' => [
                            '絶景スポットが属している都道府県と自治体、そしてその標高が表示されます。'
                        ]
                    ],
                    [
                        'title' => 'タグ',
                        'text' => [
                            '絶景スポットに関連するテーマがタグ形式で表示されます。タグにクリックすると、タグページにアクセスし、同テーマの絶景スポットを検索することができます。'//詳細は' .Manual::ref('tags', 'タグページ'). 'を参照。'
                        ]
                    ],
                    [
                        'title' => '評価',
                        'text' => [
                            '１から５まで、絶景スポットに点数を与えることができます。評価がサイクルガイドマップでの表示に関わるので、他ユーザーにおススメしたい絶景スポットを高く評価してあげることで、他の絶景スポットよりも優先的に表示されます。'
                        ]
                    ],
                    [
                        'title' => '紹介文',
                        'text' => [
                            '絶景スポットの特徴や魅力を簡単に紹介する文章。',
                            'point' => 'この文章は、絶景スポットの管理者が作成しているものなので、情報の正確性は担保されません。'
                        ]
                    ],
                    [
                        'title' => '直近のアクティビティ記録',
                        'text' => [
                            '絶景スポットの専用ページでは、絶景スポットを通過した直近のアクティビティが表示されます。この場所を通過した他ユーザーのコースや感想等を確認したり、そのユーザーと繋がったりすることができます。'
                        ]
                    ],
                    [
                        'title' => 'レビュー',
                        'text' => [
                            'この絶景スポットについて、詳細を付け加えたり、感想を共有したり、経験や思い出をコミュニティと共有することができます。この地域を訪れることを検討している他ユーザーの情報源の一つになるので、絶景スポットを訪れた経験をどんどんコミュニティと共有していきましょう。'
                        ]
                    ]
                ]
            ]
        ]
    ],
    [
        'title' => '日本の最も美しい道路（セグメント）',
        'path' => [
            'segment/[segment_id]'
        ],
        'text' => [
            '日本の最も美しい道路とは、景観、歴史や文化が優れており、感動を与えてくれるような道路のこと。絶景スポットとは違って、「点」ではなく「線」の形でデータ化されるので、「セグメント」という表現も使います。',
            '絶景スポットと違って、ユーザーが作成するものではなく、全国各地で「CyclingFriends」の公式ガイドが視察を行った上で選定し、手動で入力した情報をもとに作成されているため、情報の正確性が担保されます。',
            'point' => 'セグメントの詳細ページと、地図上に表示される概略のポップアップは、情報の表示が若干異なりますが、内容の大半は共通しており、どちらからも同じような操作を行うことができます。'
        ],
        'content' => [
            [
                'title' => 'ヘッダー',
                'text' => [
                    'ハイライト写真を背景に、ページの上部にはタイトル、ランクと操作ボタンが表示されます。'
                ],
                'content' => [
                    [
                        'title' => 'ハイライト写真',
                        'text' => [
                            'セグメントのコース上にある絶景スポットに付随されている写真の中から、最も評価の高い写真が表示されます。',
                            'コース上に絶景スポットがない場合、アクティビティの中から、位置情報が一致し、公開設定になっている写真の中から選定されます。'
                        ]
                    ],
                    [
                        'title' => 'タイトル',
                        'text' => [
                            'セグメントの名称です。',
                            'point' => 'CyclingFriendsがおススメするセグメントのタイトルに星（<span style="color: pink">★</span>）がついているので、探してみてはいかがでしょうか。'
                        ]
                    ],
                    [
                        'title' => 'ランク',
                        'text' => [
                            'セグメントの規模を表しています。地元ならではの魅力が詰まっているローカルな道から全国で注目されているような道まで、「Local」「Regional」「National」の順で定められています。'
                        ],
                        'content' => [
                            [
                                'title' => '自治体版（Local）',
                                'text' => [
                                    '地元ですら知られているかどうかも怪しいような、隠れた魅力の詰まった道。有名な観光地よりも、その地域の日常的な暮らし、文化や自然を体感することで、「自分だけの体験」を味わいたい方におススメ。'
                                ],
                            ],
                            [
                                'title' => '都道府県版（Regional）',
                                'text' => [
                                    '「この地域でサイクリングをするなら、ここは外せない」という道。'
                                ],
                            ],
                            [
                                'title' => '全国版（National）',
                                'text' => [
                                    '世界で日本を代表するような、別格の体験を手教してくれる道。'
                                ],
                            ],
                            [
                                'title' => '「日本の最も美しい道路」の開拓予定スケジュール',
                                'text' => [
                                    'table' => [
                                        [
                                            [
                                                'type' => 'th',
                                                'text' => ''
                                            ],
                                            [
                                                'type' => 'th',
                                                'text' => '自治体版（Local）'
                                            ],
                                            [
                                                'type' => 'th',
                                                'text' => '都道府県版（Regional）'
                                            ],
                                            [
                                                'type' => 'th',
                                                'text' => '全国版（National）'
                                            ]
                                        ],
                                        [
                                            [
                                                'type' => 'th',
                                                'text' => 'プライベートベータ版'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '―'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '作成開始'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '作成開始'
                                            ]
                                        ],
                                        [
                                            [
                                                'type' => 'th',
                                                'text' => 'ベータ版'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '―'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '首都圏エリア'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '関東／東海エリア'
                                            ]
                                        ],
                                        [
                                            [
                                                'type' => 'th',
                                                'text' => '公式版'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '作成開始'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '関東／東海エリア'
                                            ],
                                            [
                                                'type' => 'td',
                                                'text' => '全国'
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    [
                        'title' => '操作ボタン',
                        'text' => [
                            '「お気に入りに追加」ボタンをクリックすると、このセグメントをお気に入りリストに保存することができます。お気に入りリストに追加されたセグメントの場合には、「お気に入りから削除」ボタンが変わりに表示されます。',
                            '「エクスポート」ボタンをクリックすると、コースデータを*.gpx形式でダウンロードすることができます。'
                        ]
                    ],
                    [
                        'title' => '場所',
                        'text' => [
                            'セグメントのスタート地点が属する都道府県と自治体が表示されます。',
                            'point' => 'あくまでもスタート地点の位置情報をもとに計算されているので、ゴール地点、又は中間地点が違う自治体、違う都道府県に属する場合があります。'
                        ],
                    ],
                    [
                        'title' => 'タグ',
                        'text' => [
                            '絶景スポットに関連するテーマがタグ形式で表示されます。タグにクリックすると、タグページにアクセスし、同テーマの絶景スポットを検索することができます。詳細は' .Manual::ref('tags', 'タグページ'). 'をご参照ください。'
                        ]
                    ]
                ]
            ],
            [
                'title' => '基本数字',
                'content' => [
                    [
                        'title' => '距離',
                        'text' => [
                            'セグメントのスタートからゴールまでの距離です。'
                        ]
                    ],
                    [
                        'title' => '予測走行時間',
                        'text' => [
                            Manual::ref('user-level', 'ユーザーレベル'). 'と、コースの距離と獲得標高をもとに計算された予測走行時間です。'
                        ]
                    ],
                    [
                        'title' => '獲得標高',
                        'text' => [
                            'コース全体の獲得標高です。'
                        ]
                    ],
                    [
                        'title' => '難易度',
                        'text' => [
                            '距離と獲得標高をもとに算出された難易度の参考値です。',
                            'point' => [
                                '難易度の計算式の中で最も反映されるのはコース距離に対する高低差です。',
                                'あくまでも紹介されているコース方向に基づいた数字なので、逆方向の場合は数字が異なります。'
                            ]

                        ]
                    ],
                    [
                        'title' => '紹介文',
                        'text' => [
                            'セグメントの特徴や魅力をまとめた紹介文章です。'
                        ]
                    ],
                    [
                        'title' => '注目ポイント',
                        'text' => [
                            'CyclingFriendsの公式ガイドによるアドバイスや参考にできる豆知識など、セグメントに関する追加情報が紹介されます。'
                        ]
                    ],
                    [
                        'title' => 'おススメ季節',
                        'text' => [
                            '日本の景観は、四季折々変わっていきます。地域や道路によっては、最も楽しめる季節が異なったりするので、CyclingFriendsでは、季節別の魅力まで分かりやすく紹介しています。'
                        ]
                    ],
                    [
                        'title' => '写真',
                        'text' => [
                            'セグメント上にある絶景スポットの写真が自動的に組み込まれます。'
                        ]
                    ],
                    [
                        'title' => '地図',
                        'text' => [
                            'セグメントのルートが、標高図と行程表と共に、サイクリングガイドマップ上に表示されます。コース上にある絶景スポット、トイレや給水スポットなどがそれぞれに表示されます。'
                        ]
                    ]
                ]
            ]
        ]
    ]
];